# v0.0.3 (Wed Nov 11 2020)

#### ⚠️ Pushed to `master`

- Feature: Remove em-var ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v0.0.2 (Tue Nov 10 2020)

#### 🐛 Bug Fix

- Feature: Add imageWidth and imageHeight as props on images [#2](https://github.com/editmodelabs/editmode-react-native/pull/2) ([@BosEriko](https://github.com/BosEriko))
- Feature: Initial React Native [#1](https://github.com/editmodelabs/editmode-react-native/pull/1) ([@BosEriko](https://github.com/BosEriko))

#### ⚠️ Pushed to `master`

- Hotfix: Add pixel note for the imageHeight and imageWidth prop on README.md ([@BosEriko](https://github.com/BosEriko))
- Feature: Add imageWidth and imageHeight documentation on README.md ([@BosEriko](https://github.com/BosEriko))
- Hotfix: Use HTTPS instead of SSH on the .gitmodules for the workflow ([@BosEriko](https://github.com/BosEriko))
- Hotfix: Re-add editmode-react-core to fix the submodule issue ([@BosEriko](https://github.com/BosEriko))
- Hotfix: Remove editmode-core ([@BosEriko](https://github.com/BosEriko))
- Feature: Create README.md ([@BosEriko](https://github.com/BosEriko))
- Hotfix: Move the submodule to its proper folder ([@BosEriko](https://github.com/BosEriko))
- Feature: Add the utilities from editmode-react content ([@BosEriko](https://github.com/BosEriko))
- Initial Commit ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v3.1.14 (Fri Oct 23 2020)

#### 🐛 Bug Fix

- Feature: Add variable wrapper [#30](https://github.com/editmodelabs/editmode-react/pull/30) ([@puuripurii](https://github.com/puuripurii))

#### Authors: 1

- Jen Villaganas  ([@puuripurii](https://github.com/puuripurii))

---

# v3.1.13 (Thu Oct 08 2020)

#### 🐛 Bug Fix

- Feature: Add contentKey support [#28](https://github.com/editmodelabs/editmode-react/pull/28) ([@puuripurii](https://github.com/puuripurii))

#### Authors: 1

- Jen Villaganas  ([@puuripurii](https://github.com/puuripurii))

---

# v3.1.12 (Tue Oct 06 2020)

#### 🐛 Bug Fix

- NextJS Compatibility and Editmode 2.0.0 Compatibility [#26](https://github.com/editmodelabs/editmode-react/pull/26) ([@puuripurii](https://github.com/puuripurii))

#### Authors: 1

- Jen Villaganas  ([@puuripurii](https://github.com/puuripurii))

---

# v3.1.11 (Wed Sep 30 2020)

#### 🐛 Bug Fix

- Hotfix: Docs UX Update [#27](https://github.com/editmodelabs/editmode-react/pull/27) ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v3.1.10 (Fri Sep 25 2020)

#### 🐛 Bug Fix

- Feature: Data fetching and caching [#25](https://github.com/editmodelabs/editmode-react/pull/25) ([@puuripurii](https://github.com/puuripurii))

#### Authors: 1

- Jen Villaganas  ([@puuripurii](https://github.com/puuripurii))

---

# v3.1.9 (Fri Sep 18 2020)

#### 🐛 Bug Fix

- Hotfix: react & react-dom hooks issue [#24](https://github.com/editmodelabs/editmode-react/pull/24) ([@puuripurii](https://github.com/puuripurii))

#### Authors: 1

- Jen Villaganas  ([@puuripurii](https://github.com/puuripurii))

---

# v3.1.8 (Tue Sep 15 2020)

#### 🐛 Bug Fix

- Hotfix: Undefined filter method [#23](https://github.com/editmodelabs/editmode-react/pull/23) ([@BosEriko](https://github.com/BosEriko) [@puuripurii](https://github.com/puuripurii))

#### Authors: 2

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))
- Jen Villaganas  ([@puuripurii](https://github.com/puuripurii))

---

# v3.1.7 (Mon Aug 31 2020)

#### 🐛 Bug Fix

- Hotfix: React Native Not Found [#22](https://github.com/Editmode-app/editmode-react/pull/22) ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v3.1.6 (Mon Aug 24 2020)

#### ⚠️  Pushed to `master`

- Feature: Add react-native to peerDependecies ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v3.1.5 (Mon Aug 24 2020)

#### 🐛 Bug Fix

- Feature: Variables Fallback [#19](https://github.com/Editmode-app/editmode-react/pull/19) ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v3.1.4 (Mon Aug 24 2020)

#### 🐛 Bug Fix

- Feature: Chunks Fallback [#18](https://github.com/Editmode-app/editmode-react/pull/18) ([@BosEriko](https://github.com/BosEriko))
- Feature: Update README.md with Default Chunks and Variables [#21](https://github.com/Editmode-app/editmode-react/pull/21) ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v3.1.3 (Mon Aug 03 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko)), for all your work!

#### 🐛 Bug Fix

- React Native Support [#15](https://github.com/Editmode-app/editmode-react/pull/15) ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v3.1.2 (Wed Jul 29 2020)

#### 🐛 Bug Fix

- Feature: Enable Rich Text [#16](https://github.com/Editmode-app/editmode-react/pull/16) ([@puuripurii](https://github.com/puuripurii))

#### Authors: 1

- Jen Villaganas ([@puuripurii](https://github.com/puuripurii))

---

# v3.1.1 (Sun Jul 19 2020)

#### ⚠️  Pushed to `master`

- Remove SWR from yarn.lock ([@ericclemmons](https://github.com/ericclemmons))

#### Authors: 1

- Eric Clemmons ([@ericclemmons](https://github.com/ericclemmons))

---

# v3.1.0 (Sun Jul 19 2020)

#### 🚀 Enhancement

- Code-first <Chunk src="...." /> for images [#11](https://github.com/Editmode-app/editmode-react/pull/11) ([@ericclemmons](https://github.com/ericclemmons))

#### Authors: 1

- Eric Clemmons ([@ericclemmons](https://github.com/ericclemmons))

---

# v3.0.1 (Wed Jul 08 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Jen Villaganas ([@puuripurii](https://github.com/puuripurii)), for all your work!

#### 🐛 Bug Fix

- add tag filter, and limit functionality for collection chunks [#7](https://github.com/Editmode-app/editmode-react/pull/7) ([@puuripurii](https://github.com/puuripurii))

#### Authors: 1

- Jen Villaganas ([@puuripurii](https://github.com/puuripurii))

---

# v3.0.0 (Sun Jun 21 2020)

#### 💥 Breaking Change

- <Chunk {...props /> are passed to renderChunk(chunk[, props]) [#6](https://github.com/Editmode-app/editmode-react/pull/6) ([@ericclemmons](https://github.com/ericclemmons))

#### ⚠️  Pushed to `master`

- Remove unused exports ([@ericclemmons](https://github.com/ericclemmons))

#### Authors: 1

- Eric Clemmons ([@ericclemmons](https://github.com/ericclemmons))

---

# v2.0.4 (Wed Jun 17 2020)

#### 🐛 Bug Fix

- ChunkCollection uses new API response format [#5](https://github.com/Editmode-app/editmode-react/pull/5) ([@ericclemmons](https://github.com/ericclemmons))

#### Authors: 1

- Eric Clemmons ([@ericclemmons](https://github.com/ericclemmons))

---

# v2.0.3 (Fri Jun 12 2020)

#### ⚠️  Pushed to `master`

- Merge branch 'master' of github.com:Editmode-app/editmode-react ([@ericclemmons](https://github.com/ericclemmons))
- Release ([@ericclemmons](https://github.com/ericclemmons))
- Fix window.chunksProjectIdentifier ref ([@ericclemmons](https://github.com/ericclemmons))

#### Authors: 1

- Eric Clemmons ([@ericclemmons](https://github.com/ericclemmons))

---

# v2.0.2 (Fri Jun 12 2020)

#### ⚠️  Pushed to `master`

- Fix call to GET chunks for collections ([@ericclemmons](https://github.com/ericclemmons))

#### Authors: 1

- Eric Clemmons ([@ericclemmons](https://github.com/ericclemmons))

---

# v2.0.1 (Fri Jun 12 2020)

#### 🐛 Bug Fix

- Cache with SWR [#4](https://github.com/Editmode-app/editmode-react/pull/4) ([@ericclemmons](https://github.com/ericclemmons))

#### Authors: 1

- Eric Clemmons ([@ericclemmons](https://github.com/ericclemmons))

---

# v2.0.0 (Fri Jun 12 2020)

#### 💥 Breaking Change

- useChunk(defaultContent, props) [#3](https://github.com/Editmode-app/editmode-react/pull/3) ([@ericclemmons](https://github.com/ericclemmons))

#### Authors: 1

- Eric Clemmons ([@ericclemmons](https://github.com/ericclemmons))

---

# v1.0.22 (Mon May 25 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Eric Clemmons ([@ericclemmons](https://github.com/ericclemmons)), for all your work!

#### 🐛 Bug Fix

- Add auto [#1](https://github.com/Editmode-app/editmode-react/pull/1) ([@ericclemmons](https://github.com/ericclemmons))

#### ⚠️  Pushed to `master`

- Ignore .env files ([@ericclemmons](https://github.com/ericclemmons))

#### Authors: 1

- Eric Clemmons ([@ericclemmons](https://github.com/ericclemmons))